<van-sticky>
<van-tabs sticky active="{{ active }}" bind:change="changeTab">
  <van-tab title="上学"></van-tab>
  <van-tab title="回家"></van-tab>
</van-tabs>
</van-sticky>
<view class="info_model">
	<view class="info_item" wx:for="{{stations}}" wx:key="_id">
		<view>{{item.name}}</view>
		<view>{{item.departure_time}}</view>
	</view>
</view>
