<map longitude="{{longitude}}" enable-3D="true" enable-building="true" latitude="{{latitude}}" bindregionchange="changeMap" bindtap="clickMap" show-location="true" markers="{{[marker]}}"></map>
<view class="change_model" bindtap="changemodel">
	<image src="../../asset/change.svg"></image>
	<view>获取当前位置</view>
</view>
<view class="fixed_model">
	<view class="title">拖动地图上的图标到指定站点位置，点击按钮保存</view>
</view>
<view class="info_model">
	<van-cell-group>
 	 <van-field
	  	label="站点名称"
    	value="{{info.formatted}}"
    	placeholder="请输入站点名称"
    	border="{{ true }}"
		bind:change="bindFormattedChange"
  	/>
	</van-cell-group>
	<van-cell-group>
 	 <van-field
	  	label="经纬度"
    	value="{{info.location}}"
			placeholder="拖动地图上的图标"
			disabled
    	border="{{ true }}"
  	/>
	</van-cell-group>
	<!--
	<view class="info_item">
		<view>常规地址</view>
		<view>{{info.address}}</view>
	</view>-->
	<picker mode="time" value="{{info.adinfo}}"  bindchange="bindTimeChange">
			<van-cell-group>
 	 			<van-field
	  				label="到站时间"
    				value="{{info.adinfo}}"
					disabled
					placeholder="点击选择到站时间"
    				border="{{ true }}"
  			/>
	</van-cell-group>
	</picker>

	<button class="mainbtn" bindtap="uploadLocation">保存位置</button>

</view>
