<map longitude="{{longitude}}" enable-3D="true" enable-building="true" latitude="{{latitude}}" bindregionchange="changeMap" bindtap="clickMap" show-location="true" markers="{{[marker]}}"></map>
<view class="change_model" bindtap="changemodel">
	<image src="../../asset/change.svg"></image>
	<view>{{model==0?'转经纬度':'转地址'}}</view>
</view>
<view class="fixed_model">
	<view class="title">{{model==0?'地址':'经纬度'}}</view>
	<input class="in" bindinput="oninput" value="{{model==0?address:location}}" data-key="{{model==0?'address':'location'}}" placeholder="{{model==0?'拖动地图定位位置或输入地址':'如：22.5401,113.9345'}}" cursor-spacing="20"/>
	<view class="btn" bindtap="query">
		<image src="../../asset/local.svg"></image>
	</view>
</view>
<view class="info_model">
	<view class="info_item">
		<view>经纬度</view>
		<view>{{info.location}}</view>
	</view>
	<view class="info_item">
		<view>推荐地址</view>
		<view>{{info.formatted}}</view>
	</view>
	<view class="info_item">
		<view>常规地址</view>
		<view>{{info.address}}</view>
	</view>
	<view class="info_item">
		<view>行政区</view>
		<view>{{info.adinfo}}</view>
	</view>
</view>