<map longitude="{{longitude}}" enable-3D="true" enable-building="true" latitude="{{latitude}}" bindregionchange="changeMap" bindtap="clickMap" show-location="true" markers="{{markers}}" scale="14"
polyline="{{polyline}}" show-compass="true" enable-traffic="true"
></map>
<!--
<view class="change_model" bindtap="changemodel">
	<image src="../../asset/change.svg"></image>
	<view style="font-size:large;font-weight: 800; color:orange;">{{model==0?'上学':'回家'}}</view>
</view>
-->