<map longitude="{{longitude}}" enable-3D="true" enable-building="true" latitude="{{latitude}}" bindregionchange="changeMap" bindtap="clickMap" show-location="true" markers="{{markers}}" scale="14"
polyline="{{polyline}}" show-compass="true" enable-traffic="true"
></map>

<view wx:if="{{role == 'PARENT'}}" class="change_model" bindtap="changemodel">
	 <image wx:if="{{model == 0 }}" src="../../asset/switch.svg"></image>
	 <image wx:if="{{model == 1 }}" src="../../asset/switch-off.svg"></image>

	<view >{{model==0?' 开始上报位置':' 停止上报位置'}}</view>
</view>
